CREATE (n1:Person { name: 'Ania' })
CREATE (n2:Person { name: 'Michal' })
CREATE (n3:Person { name: 'Pawel' })
CREATE (n4:Person { name: 'Olga' })
CREATE (n5:Person { name: 'Iwona' })
CREATE (n6:Person { name: 'Szymon' })
CREATE (n7:Person { name: 'Tomek' })

CREATE (place1:Place { name: 'Kim-Long', type:'restaurant' })
CREATE (place2:Place { name: 'Bobby-Burger', type:'food truck' })
CREATE (place3:Place { name: 'Solec', type:'restaurant' })
CREATE (place4:Place { name: 'Plac zabaw', type:'bar' })
CREATE (place5:Place { name: 'Norma', type:'restaurant' })
CREATE (place6:Place { name: 'ITM', type:'work' })
CREATE (place7:Place { name: 'Zushi Zam', type:'restaurant' })
CREATE (place8:Place { name: 'iSushi', type:'restaurant' })
CREATE (place9:Place { name: '7Sushi', type:'restaurant' })

CREATE (city1:Ciy { name: 'Warszawa' })
CREATE (city2:City { name: 'Kopenhaga' })
CREATE (city3:City { name: 'New Jork' })

CREATE (food1:Food { name: 'burgery' })
CREATE (food2:Food { name: 'sushi' })
CREATE (food3:Food { name: 'alkohol' })

Create (n1)-[:IS_Friend_Of] -> (n7)
Create (n6)-[:IS_Friend_Of] -> (n7)
Create (n6)-[:IS_Friend_Of] -> (n1)
Create (n6)-[:IS_Friend_Of] -> (n5)
Create (n2)-[:IS_Friend_Of] -> (n3)
Create (n4)-[:IS_Friend_Of] -> (n7)
Create (n4)-[:IS_Friend_Of] -> (n2)
Create (n5)-[:IS_Friend_Of] -> (n4)

Create (n1)-[:Likes] -> (place9)
Create (n1)-[:Likes] -> (place7)
Create (n6)-[:Works] -> (place6)
Create (n7)-[:Works] -> (place8)
Create (n2)-[:Likes] -> (place1)
Create (n3)-[:Likes] -> (place2)
Create (n4)-[:Likes] -> (place3)
Create (n5)-[:Likes] -> (place6)
Create (n5)-[:Likes] -> (place5)

Create (place1)-[:Located_in] -> (city1)
Create (place2)-[:Located_in] -> (city3)
Create (place3)-[:Located_in] -> (city2)
Create (place4)-[:Located_in] -> (city2)
Create (place5)-[:Located_in] -> (city2)
Create (place6)-[:Located_in] -> (city1)
Create (place7)-[:Located_in] -> (city3)
Create (place8)-[:Located_in] -> (city3)
Create (place9)-[:Located_in] -> (city1)

Create (food1)-[:Serves]-> (place2)
Create (food2)-[:Serves]-> (place7)
Create (food2)-[:Serves]-> (place8)
Create (food3)-[:Serves]-> (place3)
Create (food3)-[:Serves]-> (place4)
Create (food2)-[:Serves]-> (place9)