CREATE (n1:Item { name: 'Dragon skin' })
CREATE (n2:Place { name: 'Alice Lake' })
CREATE (n3:Place { name: 'Omar Lake' })
CREATE (n4:Monster { name: 'Dragon' })
CREATE (n5:Trap { name: 'Musket-teer Trap' })
CREATE (n6:Monster { name: 'Yowie' })
CREATE (n7:Monster { name: 'Yeti' })
CREATE (n8:Item { name: 'Yeti fur' })
CREATE (n9:Bate { name: 'Alluring Goat' })
CREATE (n10:Recipe { name: 'Alluring Goat Recipe' })
CREATE (n11:Trader { name: 'Apprentices Workshop' })
CREATE (n12:Monster { name: 'Goat' })
CREATE (n13:Trader { name: 'McDonalds Farm' })
CREATE (n14:Item { name: 'Goats Milk' })
CREATE (n15:Item { name: 'Honey' })
CREATE (n16:Item { name: 'Beeswax' })
CREATE (n17:Monster { name: 'Bee Hive' })
CREATE (n18:Recipe { name: 'Peryton Fan Decoy Recipe' })
CREATE (n19:Location { name: 'London' })
CREATE (n20:Item { name: 'Peryton Fan Decoy' })
CREATE (n21:Monster { name: 'Redhead Selkie' })
CREATE (n22:Monster { name: 'Banksia Pixie' })
CREATE (n23:Monster { name: 'Redhead Mermaid' })
CREATE (n24:Item { name: 'Fiery Hair' })
CREATE (n25:Item { name: 'Golden Hair' })
CREATE (n26:Monster { name: 'Dandelion Hair' })
CREATE (n27:Monster { name: 'Blondie Hair' })
CREATE (n28:Monster { name: 'Aurora Valkyrie' })
CREATE (n29:Monster { name: 'Storm Valkyrie' })
CREATE (n30:Monster { name: 'Blondie Mermaid' })


CREATE (n4)-[r2:loots]->(n1)
CREATE (n4)-[r3:is_avilable_at]->(n2)
CREATE (n4)-[r4:is_avilable_at]->(n3)
CREATE (n5)-[r5:can_catch]->(n4)
CREATE (n9)-[r6:can_attract]->(n4)
CREATE (n5)-[r7:can_catch]->(n6)
CREATE (n5)-[r8:can_catch]->(n7)
CREATE (n7)-[r9:loots]->(n8)
CREATE (n10)-[r10:requiers]->(n8)
CREATE (n10)-[r11:makes]->(n9)
CREATE (n10)-[r12:requiers]->(n12)
CREATE (n10)-[r13:requiers]->(n15)
CREATE (n15)-[r14:loots]->(n16)
CREATE (n17)-[r15:harvests]->(n15)
CREATE (n12)-[r16:loots]->(n12)
CREATE (n12)-[r17:harvests]->(n14)
CREATE (n13)-[r18:sells]->(n12)
CREATE (n13)-[r19:is_avilable_at]->(n19)
CREATE (n18)-[r20:requiers]->(n12)
CREATE (n18)-[r21:makes]->(n20)
CREATE (n11)-[r22:can_make]->(n10)
CREATE (n26)-[r23:makes]->(n25)
CREATE (n27)-[r24:loots]->(n25)
CREATE (n28)-[r25:loots]->(n25)
CREATE (n29)-[r26:loots]->(n25)
CREATE (n30)-[r27:loots]->(n25)
CREATE (n21)-[r28:loots]->(n24)
CREATE (n22)-[r29:loots]->(n24)
CREATE (n23)-[r30:loots]->(n24)
CREATE (n9)-[r31:requiers]->(n25)
CREATE (n8)-[r32:is_used_in]->(n9)
CREATE (n9)-[r33:requiers]->(n24)
